create database MyDB;
use MyDB;

create table customers ( 
cust_ID int not null auto_increment,
cust_Firstname varchar(20) not null,
cust_lastname varchar(30) not null,
cust_nickname varchar(20),
cust_age int,
cust_gender character not null,
cust_country varchar(30) not null,
cust_salary decimal not null,
primary key (cust_ID)
);
 desc customers;
 
 
 insert into customers
values (111,'nick','jones','NJ', null,'M','USA',20000000),
       (222,'Antony','Martial','AM', null,'M','France',10000000),
       (333,'Ross','Geller','RG',null, 'M','Uzbekistan',36000000),
     (444,'Chandler','Bing','CB',null,'M','Unknown',340000000),
     (555,'Rachel','Green','RG',null,'F','Kazakhistan',400000),
     (666,'Nick','jones','NJ',null,'M','USA',20000000),
     (777,'Poul','Pogba','PP',null,'M','France',20000000),
     (888,'Joey','Tribbiani','JT',null,'M','Ethiopia',70000000);
    desc customers;
update customers
set cust_country= 'Ethiopia'
where cust_id in (333, 444, 555);
delete from customers
where cust_firstname = 'nick' and cust_lastname = 'jones'
and cust_id = 666;
alter table customers
add column bouns int not null;
alter table customers 
modify cust_age int not null;
alter table customers
 drop column cust_nickname;
 alter table customers
 drop column bonus;
 rename table customers to customer;
 drop table customer;
drop database mydb;
create database mydb;
 
create table customers ( 
cust_ID int not null auto_increment,
cust_Firstname varchar(20) not null,
cust_lastname varchar(30) not null,
cust_nickname varchar(20),
cust_age int,
cust_gender character not null,
cust_country varchar(30) not null,
cust_salary decimal not null,
primary key (cust_ID)
);
 desc customers;