

create database MyDP;

use mydp;

-- create a table
create table customers(
Cust_ID int auto_increment not null,
Cust_FirstName varchar(20) not null,
Cust_LastName varchar(30) not null,
Cust_NickName varchar(20),
Cust_Age int,
Cust_Gender char not null,
Cust_Country varchar(20) not null,
Cust_Salary decimal not null,
Primary key(Cust_ID)
);
desc customers;

insert into customers 
 values(111,'nick','jones','NJ',null,'M','USA',20000000),
 (222,'Antony','Martial','AM',null,'M','France',10000000),
 (333,'Rose','Geller','RG',null,'M','Uzbekistan',36000000),
 (444,'Chandler','Bing','CB',null,'M','Unknown',340000000),
 (555,'Rachel','Green','RG',null,'F','Kazakhistan',400000),
 (666,'Nick','jones','NJ',null,'M','USA',20000000),
 (777,'Poul','Pogba','PP',null,'M','France',20000000),
 (888,'Joey','Tribbiani','JT',null,'M','Ethiopia',70000000);
 
update customers
set cust_country = 'Ethiopia'
where cust_id in(333,444,555);

delete from customers
where cust_firstname ='nick' and cust_lastname ='jones'
and cust_id =(666);

alter table customers
add bonus int not null;

alter table customers
modify Cust_age int not null;


alter table customers 
drop column cust_nickname;

alter table customers
drop column bonus;

rename table customers to customer;

drop table customer;
drop database MyDB;

create database MyDB;

create table customers(
Cust_ID int auto_increment not null,
Cust_FirstName varchar(20) not null,
Cust_LastName varchar(30) not null,
Cust_NickName varchar(20),
Cust_Age int,
Cust_Gender char not null,
Cust_Country varchar(20) not null,
Cust_Salary decimal not null,
Primary key(Cust_ID)
);






























